# DNETCoreGPIO

./: .gitignore  BMP180Sampler.cs  BMX280Sampler.cs  DNETCoreGPIO.csproj  Program.cs  README.md  System.Device.Iot.Device.Samples.sln  TRIGGERcmd.cs
ConsoleDNETCoreGPIO/: ConsoleDNETCoreGPIO.csproj
ConsoleDNETCoreGPIOApp/: Program.cs
ConsoleGPIOApp/: ConsoleGPIOApp.csproj  Program.cs
ConsoleGPIONugetApp/: ConsoleGPIONugetApp.csproj  Program.cs
DNETCoreGPIO/: BMX280Sampler.cs  DNETCoreGPIO.csproj  Program.cs  README.md  TRIGGERcmd.cs
DNETCoreGPIO/docs/: README.md
Properties/: launchSettings.json
Properties/PublishProfiles/: RPI-IOT-Core (win-arm) To a bin folder.pubxml  RPI-Raspian(linux-arm) To a share.pubxml
TRIGGERcmdData/: DNETCoreGPIO.sh  TRIGGERcmd.cs  commands.json
