<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.3.0" />
    <PackageReference Include="Iot.Device.Bindings" Version="2.0.0-prerelease.22069.4" />
    <PackageReference Include="System.Device.Gpio" Version="2.0.0-prerelease.22069.4" />
  </ItemGroup>

</Project>
